{
  "main": "index.js",
  "scripts": {
    "start": "node ./"
  },
  "dependencies": {
    "plannings": "github:aquabx/salles_esir#module"
  },
  "name": "salles-api",
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cours-ESIR/salles-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cours-ESIR/salles-api/issues"
  },
  "homepage": "https://github.com/Cours-ESIR/salles-api#readme",
  "description": ""
}
